{
  "name": "mvjs",
  "version": "0.0.2",
  "description": "Move js files and update all requires automatically.",
  "main": "mvjs.js",
  "bin": "bin/mvjs",
  "dependencies": {
    "walk": "~2.2.1",
    "uglify-js": "~2.4.0"
  },
  "devDependencies": {},
  "repository": "",
  "author": "Paul Baumgart <paul@proxv.com>",
  "license": "BSD"
}
